## 水平分表配置

# 指定数据源
spring.shardingsphere.datasource.names=sdb0

# 配置数据源
spring.shardingsphere.datasource.sdb0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sdb0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sdb0.url=jdbc:mysql://127.0.0.1:3306/sharding_db_0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.sdb0.username=root
spring.shardingsphere.datasource.sdb0.password=123456

# 指定表信息
spring.shardingsphere.sharding.tables.t_course.actual-data-nodes=sdb0.t_course_$->{0..1}

# 指定分表策略
spring.shardingsphere.sharding.tables.t_course.table-strategy.inline.sharding-column=course_id
spring.shardingsphere.sharding.tables.t_course.table-strategy.inline.algorithm-expression=t_course_${course_id%2}

# 指定主键生成算法
spring.shardingsphere.sharding.tables.t_course.key-generator.column=course_id
spring.shardingsphere.sharding.tables.t_course.key-generator.type=SNOWFLAKE

# 设置一个实体类对应多张表
spring.main.allow-bean-definition-overriding=true

# SQL输出
spring.shardingsphere.props.sql.show=true